*{
    padding: 0;
    margin:0; 
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    background-color: #ccc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 85%;
    margin: 0 auto;
}

.nav{
    background-color: #123c69;
    /* position: fixed; */
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.logo{
    height: 50px;
    width: 50px;
}

.menu ul {
    display: flex;
}

.menu ul li {
    padding: 10px;
}

.menu ul li a{
    color: #fff;
}

.login{
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 10px;
}

.hero{
    height: 100vh;
    background-image: url('static/images/hero.jpg');
    background-color: rgba(0, 0, 0, 0.9);
}

.hero-content{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 450px;
    flex-direction: column;
}

.hero-content h1{
    font-size: 70px;
    color: #123c69;
}

.hero-content p{
    font-size: 20px;
    color: grey;
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
}

.services div{
    margin: 5px;
    background-color: #fff;
    border-radius: 10px; 
}

.service img {
    width: 350px;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.service-heading{
    text-align: center;
    padding: 20px 0 5px 0;
    /* margin: 20px 0; */
}

.service-content {
    padding: 10px;
    text-align: center;
    /* color: #c5c5; */
}



.title-bottom{
    display: flex;
    justify-content: center;
}

.title-bottom div{
    background-color: #123c69;
    height: 7px;
    width: 80px;
    margin-bottom: 20px;
    border-radius: 7px;
}

.service-button{
    margin-bottom: 30px;
    padding: 5px 15px;
    background-color: #123c69;
    text-align: center;
    color: #fff;
    border-radius: 10px;
}

.more-btn{
    display: flex;
    justify-content: center;
}

.promo{
    position: relative;
    width: 100%;
    height: 200px;
    background-image: url('static/images/massage.jpeg');
    background-position: bottom;
    text-align: center;
    background-attachment: fixed;
}

.promo::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}

.promo p, h2{
    color: #000;
}

.promo p{
    font-size: 20px;
}

.promo .container {
    padding: 20px;
}

.book-button{
    margin-top: 20px;
    padding: 5px 15px;
    background-color: #123c69;
    text-align: center;
    color: #fff;
    border-radius: 10px;
}

.footer{
    background-color: #123c69;
    /* height: 250px; */
}

.footer-info{
    padding: 10px;
    text-align: center;
    color: #ccc;
}

/* LOGIN  */
.login-tabs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* height: 100vh; */
}

.left {
    background-color: red;
    width: 65%;
    height: 100vh;

}

.right{
    background-color: #fff;
    width: 35%;
    height: 100vh;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}



.btn {
    margin: 20px 0;
    padding: 10px 15px;
    background-color: #123c69;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    border: none;
}

.form-input {
    border: none;
    outline: 1px solid #123c69;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    width: 100%;
    padding: 10px 5px;
}

.auth-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.auth-info h2{
    margin: 10px 0;
}

.auth-info p{
    margin-bottom: 10px;
}
.checkbox-input{
    border: none !important;
    margin-right: 5px;
}
.terms{
    display: flex;
    align-items: center;
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
}

.testimonials div{
    margin: 5px;
    background-color: #fff;
    border-radius: 10px; 
}

.testimonials img {
    width: 350px;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.service-heading{
    text-align: center;
    padding: 20px 0 5px 0;
    /* margin: 20px 0; */
}

.testimonials-content {
    padding: 10px;
    text-align: center;
    /* color: #c5c5; */
}


 




